{
  "name": "pug-mi/deepfaces",
  "description": "Example package for pug-mi",
  "type": "library",
  "require": {
    "orchestra/testbench": "^6.12",
    "phpunit/phpunit": "^9.5",
    "guzzlehttp/guzzle": "^7.2",
    "intervention/image": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "PugMi\\DeepFaces\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "PugMi\\DeepFaces\\DeepFacesServiceProvider"
      ],
      "aliases": {
        "DeepFaces": "PugMi\\DeepFaces\\Facades\\DeepFacesFacade"
      }
    }
  }
}
